# Geyser-Recipe-Fix

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
src/main/java/net/sideways_sky/geyserrecipefix/: Events.java  GeyserEvents.java  Geyser_Recipe_Fix.java  nmsManager.java  utils.java
src/main/java/net/sideways_sky/geyserrecipefix/config/: WorkstationMode.java
src/main/java/net/sideways_sky/geyserrecipefix/events/: PaperEvents.java  ProtocolEvents.java
src/main/java/net/sideways_sky/geyserrecipefix/hooks/: FloodgateHook.java  GeyserEvents.java  GeyserHook.java  Hook.java
src/main/java/net/sideways_sky/geyserrecipefix/inventories/: AnvilSim.java  SimInventory.java  SimInventoryView.java  SimulatedInventory.java  SimulatedInventoryView.java  SmithingSim.java  WorkstationGUI.java
src/main/java/net/sideways_sky/geyserrecipefix/inventories/Anvil/: Anvil.java
src/main/java/net/sideways_sky/geyserrecipefix/inventories/Smithing/: SimulatedSmithingInventory.java  Smithing.java  SmithingSlot.java
src/main/java/net/sideways_sky/geyserrecipefix/inventories/anvil/: Anvil.java  AnvilSlot.java  SimulatedAnvilInventory.java
src/main/java/net/sideways_sky/geyserrecipefix/inventories/smithing/: SimulatedSmithingInventory.java  Smithing.java  SmithingSlot.java
src/main/resources/: config.yml  pack.mcpack  plugin.yml
